@import url("https://use.fontawesome.com/releases/v5.10.2/css/all.css");

body {
  font-family: Helvetica, sans-serif;
  margin: 0px 40px;
}

/* --HEADER-- */
.header {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
}

.header .header-btn {
  all: unset;
  cursor: pointer;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

/* --HERO-- */
#hero {
  height: 80vh;
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 1) 43%,
    rgba(255, 255, 255, 0.7483368347338936) 100%
  );
  opacity: 0.4;
}

#hero .hero-bg {
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#hero .wrapper {
  width: 50%;
  height: 50%;
  position: relative;
  font-size: 16px;
}

#hero .title {
  font-size: 36px;
}

#hero .button {
  margin: 80px 0px;
  background-color: #00d08e;
  border-radius: 4px;
  border: 3px solid #00d08e;
  color: white;
  padding: 2px 6px;
  cursor: pointer;
}

#hero .button:hover {
  background-color: transparent;
  border: 3px solid #ffffff;
  color: white;
}

#hero .title-end {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero .title-end h3 {
  padding-right: 6px;
}

/*--section 2--*/
#second {
  display: flex;
  height: 60vh;
}

#second .left,
.right {
  flex-basis: 50%;
}

.left img {
  height: 100%;
  width: 100%;
  object-fit: inherit;
}

#second .right {
  padding: 4%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

#second .right ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#second .right li {
  margin-top: 8px;
  margin-bottom: 6px;
}

#second .right i {
  color: #00d08e;
}

/*--third--*/

#third {
  display: flex;
  height: 60vh;
}

#third .left,
.right {
  flex-basis: 50%;
}

#third .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

#third .grid {
  padding: 10%;
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

#third .grid > div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.card-second > div {
  width: 50%;
  height: 50%;
  align-self: center;
}

.card-second > p {
  color: var(--green-btn);
  text-align: center;
  font-weight: bolder;
  padding-top: 5px;
  font-size: 1.3rem;
}

#third .right img {
  height: 100%;
  width: 100%;
  object-fit: inherit;
}

/* --Questions--*/
#question {
  height: 80vh;
  background-color: #b2f1dd;
  text-align: center;
}

#question .content {
  color: black;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 14px;
  gap: 26px;
}

#question .grid {
  padding: 0 60px;
}

#question > h1 {
  padding: 36px;
  margin-bottom: 20px;
}

#question > p {
  padding: 36px;
}
