html {
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: rgb(238, 238, 238);
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main aside "
    "main .";
    gap: 24px;
    padding: 24px 64px;
}


.main-header {
    grid-area: nav;
    border-bottom: 2px solid black;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header h1 {
    margin-bottom: 2px;
}

.main-header nav ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
    justify-content: space-around;
}

.main-header nav ul li a{
    text-decoration: none;
    color: rgb(0, 102, 0);
}

img {
    width: 150px;
    background: rgb(255, 255, 255);
    box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    border: 0.4rem solid #000;
    padding: 5px;
    vertical-align: middle;

}

.escalator-image{
    float: right
}

.path-image {
    margin: 0px 15px 15px 0px;
    float: left;
}

aside {
    margin-right: 50px;
}

aside section nav ul li a {
    text-decoration: none;
    color: green;
}

.side-text {
    display: flex;
    gap: 24px;
}

blockquote {
    font-family: Georgia, serif;
}

.quote {
    border-left: 6px solid lightgray;
}

.quote__author{
    float: right;
}